<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <com.cuieney.progress.library.RainbowProgressBar
            android:id="@+id/rainbow_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.cuieney.progress.library.RainbowProgressBar
            android:id="@+id/progress4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:progress_current="30"
            app:progress_end_color="#00ff00"
            app:progress_height="4dp"
            app:progress_max="100"
            app:progress_radius="24dp"
            app:progress_start_color="#ff0000"
            app:progress_type="circle" />

        <com.cuieney.progress.library.RainbowProgressBar
            android:id="@+id/progress1"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="14dp"
            app:progress_current="50"
            app:progress_end_color="#0000ff"
            app:progress_height="4dp"
            app:progress_max="100"
            app:progress_radius="34dp"
            app:progress_start_color="#00ff00"
            app:progress_type="circle" />

        <com.cuieney.progress.library.RainbowProgressBar
            android:id="@+id/progress2"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="14dp"
            app:progress_current="70"
            app:progress_end_color="#ffffff"
            app:progress_height="4dp"
            app:progress_max="100"
            app:progress_radius="44dp"
            app:progress_start_color="#ff00ff"
            app:progress_type="circle" />

        <com.cuieney.progress.library.RainbowProgressBar
            android:id="@+id/progress"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginTop="14dp"
            app:progress_current="70"
            app:progress_end_color="#ffff00"
            app:progress_height="4dp"
            app:progress_max="100"
            app:progress_radius="54dp"
            app:progress_start_color="#ff00ff"
            app:progress_type="circle" />

    </LinearLayout>
</ScrollView>
